 ****** PARAMETERS *****
    1.0     PingHsuan VERSION
  2  DIMENSIONAL RUN
  40 PARAMETERS FOLLOW
  1                             1: democase: 1 (cg & gmres w/o preconditioning); 2 (cg & gmres w jacobi smoothing); 3(cg w ovlap schw); 4(projection wrapper); 5(GMRES wrapper) 
  1                             2: solve_flag: CG(1), GMRES(2)
  6.0                           3: c_sigma(2)
  2.0                           4: c_tau 
  500                           5: Nk: total number of projection iteration
  1.0                         6: smoothpar 
  2                             7: multi grid level
  3                             8: # of field (default=0)
  0                             9: ---
  0.0                           10: fintim: final time if positive; overrides nsteps. Ignored if negative.
  20                           11: nsteps: total number of timesteps
 -0.0001  12: dt: timestep size if negative, eg. -0.05; CFL number if positive, eg. CFL = 0.2
  1                          13: iocomm: frequency of print statements
  0                             14: ---
  1                             15: iostep: frequency of vtk writes
  0                             16: ifsol: 1 if solution is assigned, 0 if not
  -1                            17: Timestep: 10(EIG),0 or 45(RK45),44(rk44),33(rk33),22(rk22), 1(EXP), -1(BDF1), -2(BDF2)
  0                             18: Filter: 0 (no filter), 1 (turn on filter), Dealias: -1 (turn on dealias)
  0                             19: FLUXES: 0 (upwind flux), 1 (central flux)
  5.00000                       20: ORDER (MESH): positive value
  2                             21: define poisson solver --> GMRES(1), CG(2), GMRES-SEMG(3); negative sign w/ projection GMRES(-1),
  1.E-8                        22: tolerance      : (GMRES, CG, GMRES-SEMG)
  1              p23 NPSCAL
  2                             24: define unsteady time dependent solver --> GMRES(1), CG(2); negative sign w/ projection GMRES(-1)
  0                             25: drift-diffusion GFDM (global fast diagonalization): GFDMDD (1)
  0                             26: ---
  3.00000                       27: TORDER
  0.000000E+00                  28: TMESH
  0.000000E+00                  29: ---
  0.000000E+00                  30: ---
  0.000000E+00                  31: ---
  0.000000E+00                  32: ---
  100.0                         33: c_tau 
  100.0                         34: c_sigma(1)
  100.0                         35: c_sigma(2)
  0                             36: ---
  0                             37: ---
  0.000000E+00                  38: ---
  0.000000E+00                  39: ---
  0.000000E+00                  40: ---
  0.000000E+00                  41: ---
  0.000000E+00                  42: ---
  0                             43: ---
  0.000000E+00                  44: ---
  0.000000E+00                  45: ---
  0.000000E+00                  46: ---
  0.000000E+00                  47: ---
  0.000000E+00                  48: ---
  0.140000                      49: ---
  0.000000E+00                  50: ---
  0.000000E+00                  51: ---
